/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END OF RESET*/
:root {
  --green: #007d7b;
  --black: #000000;
  --white: #fff;
}
* {
  scroll-behavior: smooth;
}
p {
  font-size: 1.25em;
}
figcaption,
label,
input,
small {
  font-size: 1em;
}
html {
  background-color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
}
nav a {
  font-size: 1.4em;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2em;
}

header {
  display: flex;
  flex-direction: column;
}
body {
  width: 90%;
  margin: 0 auto;
  max-width: 1080px;
}
header,
#about,
#gallery {
  background-color: var(--white);
}
#about p,
#gallery p {
  padding: 1.5rem;
}
#about h2,
#gallery h2,
#contact h2 {
  padding: 0.5rem;
  font-weight: bold;
}
#contact p {
  padding: 2rem;
}
label {
  margin-left: 1rem;
}
main {
  padding: 1rem;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr;
}
h1 {
  color: var(--green);
  margin: 0 auto;
  font-weight: bold;
}
h2 {
  text-align: center;
}
nav {
  display: flex;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
}
nav ul {
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}
li:nth-child(4) {
  position: fixed;
  bottom: 0;
  right: 0;
  border: 2px solid var(--white);
  z-index: 9999;
}
nav li {
  list-style-type: none;
  padding: 1rem 1rem;
  font-weight: bold;
}
nav a {
  color: white;
  text-decoration: none;
}
figure {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
figure img {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: auto;
  padding-bottom: 1rem;
}
figure h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -350%);
  padding: 10px;
}
#contact {
  background-color: var(--black);
  color: var(--white);
}
form {
  display: flex;
  flex-direction: column;
}
#contact h2,
#contact p {
  text-align: center;
  display: block;
  margin: 0 auto;
}
::placeholder {
  color: var(--green);
  font-weight: bold;
}
input {
  margin-bottom: 2rem;
  padding: 0.5rem;
}
button {
  background-color: var(--green);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5%;
  border: none;
  margin: 0 auto;
  width: 60%;
  font-weight: bold;
}
footer {
  text-align: center;
  background-color: var(--black);
  color: white;
  padding: 1rem;
}
@media screen and (min-width: 880px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  figure {
    padding: 0.5rem;
  }
  #contact {
    width: 90%;
    margin: 0 auto;
  }
  h1 {
    margin: 0;
  }
}
@media screen and (min-width: 1300px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
